# kafka-connect-transforms

./: README.md  pom.xml
src/main/java/com/github/skiddyvn/kafka/connect/transforms/: DataTypeFilter.java  RegexFilter.java
src/main/java/com/github/skiddyvn/kafka/connect/transforms/util/: RegexValidator.java  SimpleConfig.java
